1.开始动画{
    k：2开始字幕
}
2.开始字幕{
    j：1开始动画
    k：{
        字幕播放完毕后，3人物对话
    }
}
3.人物对话{
   k：{
       对话进行中：继续对话
       对话结束：4战斗主界面
   }
}
4.战斗主界面{
    wasd：{
        移动光标
        浮窗展示光标所在位置的地形信息
        浮窗展示光标所在位置的角色信息（如果有）
        浮窗展示胜利条件
    }
    i：如果光标所在位置有角色：11 角色信息界面
    k：5选择角色（如果有）
}
5.选择角色{
    展示移动范围
    k：6 角色操作浮窗
    j：7 战斗主界面
    wasd：移动光标，绘制路径
}
6.角色操作浮窗{
    展示角色行动选择浮窗
    ws：上下移动高亮的选项
    k：进行高亮的操作{
        待机：英雄变灰，不能再选定，4主战斗界面
        战斗：7 攻击目标选择
        物品：9 物品选择浮窗
    }
}
7.攻击目标选择{
    wasd：移动光标
    k：如果光标位置有敌人，8 战斗信息浮窗
    j：6 角色操作
}
8.战斗信息浮窗{
    K：对光标所在单位发动攻击，播放战斗动画，14 战斗结果浮窗
    j：7 攻击目标选择
}
9.物品选择浮窗{
    ws：上下移动当前选中的物品
    i：15 武器信息浮窗
    j：6 角色操作浮窗
    k：11 物品操作浮窗
}
10.物品操作浮窗{
    ws：上下移动
    k：对物品进行操作（装备/丢弃）
    j：9 物品选择浮窗
}
11.角色信息界面{
    j：4 战斗主界面
    q：武器信息界面
}
12.武器信息界面{
    wd:上下移动
    i：13武器详情界面（展示高亮武器的信息）
    q：角色信息界面
    j：4 战斗主界面
}
13.武器详情界面{
    j：12 武器信息界面
}
14.战斗结果浮窗{
    k：4 战斗主界面
}
15.武器详情浮窗

ai{
    2、坐以待毙{
        站桩输出，不移动，只攻击身边的单位
    }
    0、英勇进攻{

    }
    1、理智进攻{

    }
}